commit 5e3dce9f49bbef86d38dceac616e328c979ea8ed
Author: Amur <amur_almukhametov@mail.ru>
Date:   Fri Sep 29 14:31:01 2023 +0500

    perelease

commit dc4dd42d7ac53711766f5d64f5cf479a2bd211bf
Author: Amur <amur_almukhametov@mail.ru>
Date:   Fri Sep 29 14:29:17 2023 +0500

    test

commit 6f35540df6417bd44951a7b6b2dc032499e6000a
Author: Amur <amur_almukhametov@mail.ru>
Date:   Fri Sep 29 14:25:18 2023 +0500

    ignor

commit d27e48c15ace5252913b70f4ca8ea1625c9a0a62
Author: Amur <amur_almukhametov@mail.ru>
Date:   Fri Sep 29 14:18:59 2023 +0500

    Revert "second commit/changed"
    
    This reverts commit cbc7f7ef1cb33c272665c127245f64798e7ce69f.

commit f1db23b47945316830f72d7b1c8f81e9341ad4cf
Author: Amur <amur_almukhametov@mail.ru>
Date:   Fri Sep 29 14:12:56 2023 +0500

    commit #3/auditorium

commit cbc7f7ef1cb33c272665c127245f64798e7ce69f
Author: Amur <amur_almukhametov@mail.ru>
Date:   Fri Sep 29 13:56:14 2023 +0500

    second commit/changed

commit c7682020b50d6c677f8fe6c5aa1d23bda97aa6f7
Author: Amur <amur_almukhametov@mail.ru>
Date:   Fri Sep 29 13:53:01 2023 +0500

    My first commit
