commit 04b8cf9200478495e104a531a8e10247f61676f5
Author: Демин Дмитрий <d.d.demin@urfu.me>
Date:   Sat Sep 23 10:45:27 2023 +0500

    Add prerelease.txt

commit b1f934fc997084e5bd5d5ca4aade02730a40b02f
Merge: 870a326 b07de35
Author: Демин Дмитрий <d.d.demin@urfu.me>
Date:   Sat Sep 23 10:45:51 2023 +0500

    Merge branch 'TEST'

commit b07de3545601aea708929e19d54bb0969995d1e6
Author: Демин Дмитрий <d.d.demin@urfu.me>
Date:   Sat Sep 23 10:44:36 2023 +0500

    Add test.txt

commit 870a326e62d96195404394c5a8beea13fe752770
Author: Демин Дмитрий <d.d.demin@urfu.me>
Date:   Sat Sep 23 10:41:10 2023 +0500

    Add .gitignore

commit d625dd48d66806e1c314473048d92841b9f6b1bf
Author: Демин Дмитрий <d.d.demin@urfu.me>
Date:   Sat Sep 23 10:41:10 2023 +0500

    Revert "Add status mark and subject name"

commit 540c6d2b23cfacf9b2bd3dc82857029f89f51b30
Author: Демин Дмитрий <d.d.demin@urfu.me>
Date:   Sat Sep 23 10:41:10 2023 +0500

    Add class number

commit 7cf6ab9f77dcb507baaea69683b279708429d9e8
Author: Демин Дмитрий <d.d.demin@urfu.me>
Date:   Sat Sep 23 10:41:10 2023 +0500

    Add status mark and subject name

commit ac55473a654be4f63cd1f46a6cb26f3d616ad953
Author: Демин Дмитрий <d.d.demin@urfu.me>
Date:   Sat Sep 23 10:42:18 2023 +0500

    Add readme.txt
