commit 5621b16b58cfbc5d29dd4d0181f914ba11432408
Author: Andrey Ipatov <dyxa12121@yandex.ru>
Date:   Sun Jan 14 18:36:55 2024 +0500

    Мой пятый коммит

commit d02506d63143ac7f26ce736fadc0a56ae05498fe
Author: Andrey Ipatov <dyxa12121@yandex.ru>
Date:   Sun Jan 14 18:35:38 2024 +0500

    Мой четвертый коммит

commit 198e994bfa2c6ad3d2c036c3ed8db472c1003eb3
Author: Andrey Ipatov <dyxa12121@yandex.ru>
Date:   Sun Jan 14 18:28:47 2024 +0500

    Revert "Мой второй коммит, changed"
    
    This reverts commit decaff613ba9a7f3d7af95e8b9591e5fc9556ef2.

commit e7b891d8c7ee7f0035af3bc0100d27fa2654e436
Author: Andrey Ipatov <dyxa12121@yandex.ru>
Date:   Sun Jan 14 18:23:37 2024 +0500

    Мой третий коммит

commit decaff613ba9a7f3d7af95e8b9591e5fc9556ef2
Author: Andrey Ipatov <dyxa12121@yandex.ru>
Date:   Sun Jan 14 18:14:03 2024 +0500

    Мой второй коммит, changed
    Программная инженерия

commit 1da6c59e28415f1dbfc55d400e612ef49a379fd3
Author: Andrey Ipatov <dyxa12121@yandex.ru>
Date:   Sun Jan 14 18:10:29 2024 +0500

    Мой первый коммит
