commit c4ba70ed2740e32d12e29f0cc33a4514be8455ec
Author: Oleg Klyuev <olegkluev1507@gmail.com>
Date:   Sun Nov 12 14:09:10 2023 +0500

    new branch PRERELEASE

commit 26c70e60d0b7f3a869c4d0d34ea85696ed405771
Author: Oleg Klyuev <olegkluev1507@gmail.com>
Date:   Sun Nov 12 14:09:52 2023 +0500

    new branch TEST

commit d8f3fdecac73ff10bbc8358788e1a33568c81751
Author: Oleg Klyuev <olegkluev1507@gmail.com>
Date:   Sun Nov 12 14:05:38 2023 +0500

    add .gitignore

commit f51f806acfd0fb5db035552647f6c180c5ef55ee
Author: Oleg Klyuev <olegkluev1507@gmail.com>
Date:   Sun Nov 12 13:59:27 2023 +0500

    Revert "add second line, changed"
    
    This reverts commit 853fe66d69f768b5dc5162791dedf03497b7e245.

commit f68af7d2e7b018c3baa0bc5b6cefda79a8832444
Author: Oleg Klyuev <olegkluev1507@gmail.com>
Date:   Sun Nov 12 13:51:37 2023 +0500

    add fourth line - address

commit 853fe66d69f768b5dc5162791dedf03497b7e245
Author: Oleg Klyuev <olegkluev1507@gmail.com>
Date:   Sun Nov 12 13:32:50 2023 +0500

    add second line, changed

commit a33e80b59b0c3fd9f482cc98f6c8a6c0466e4b17
Author: Oleg Klyuev <olegkluev1507@gmail.com>
Date:   Sun Nov 12 13:24:48 2023 +0500

    My first commit
