11:04 23.09.2023 –ï–º–µ–ª—å—è–Ω–æ–≤ –ê–Ω–¥—Ä–µ–π –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∏—á
10:50 23.09.2023 –ö–æ—Ä–Ω–µ–≤ –î–º–∏—Ç—Ä–∏–π –ï–≤–≥–µ–Ω—å–µ–≤–∏—á
11:05 23.09.2023 –°–æ–∫–æ–ª–æ–≤ –û–ª–µ–≥ –ê–Ω–¥—Ä–µ–µ–≤–∏—á
11:11 23.09.2023 –î–µ–º–∏–Ω –î–º–∏—Ç—Ä–∏–π –î–º–∏—Ç—Ä–∏–µ–≤–∏—á
11:25 23.09.2023 –ü—Ä–∏—Å—è–∂–Ω—ã–π –ê–ª–µ–∫—Å–µ–π –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–∏—á
11:28 23.09.2023 –î–æ–±—Ä—ã–Ω–∏–Ω –ê–Ω—Ç–æ–Ω –°–µ—Ä–≥–µ–µ–≤–∏—á
11:40 23.09.2023 –ö–∞–ª—É–≥–∏–Ω –ú–∏—Ö–∞–∏–ª –î–µ–Ω–∏—Å–æ–≤–∏—á
11:46 23.09.2023 –ë–µ–ª–æ–≤ –ê—Ä—Ç–µ–º –ú–∏—Ö–∞–π–ª–æ–≤–∏—á
12:04 23.09.2023 –ü–µ—Ä–µ—Ö—Ä–µ—Å—Ç –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –í–∞–¥–∏–º–æ–≤–∏—á
12:05 23.09.2023 –ï—Ñ–∏–º–æ–≤ –î–µ–Ω–∏—Å –°–µ—Ä–≥–µ–µ–≤–∏—á
12:24 23.09.2023 –¢–∞–ª–∞–Ω–∫–∏–Ω –ò–ª—å—è –ò–≥–æ—Ä–µ–≤–∏—á
12:32 23.09.2023 –ö–∏—Ä–∏–Ω –ù.–í.
12:39 23.09.2023 –®–∞—Ö–Ω–∞–∑–∞—Ä—è–Ω –í–∞—á–∏–∫ –ê—Ä—Ç—É—Ä–æ–≤–∏—á
13:42 23.09.2023 –ü–ª—é—Ö–∏–Ω –ò–≥–æ—Ä—å –ê–ª–µ–∫—Å–µ–µ–≤–∏—á
14:21 23.09.2023 –ë—É—Ä–º–∞—Ç–æ–≤ –ú–∏—Ö–∞–∏–ª –ê–ª—å–±–µ—Ä—Ç–æ–≤–∏—á
16:26 24.09.2023 –ì–ª–∞–¥–∫–∏—Ö –í–ª–∞–¥–∏—Å–ª–∞–≤ –û–ª–µ–≥–æ–≤–∏—á
18:15 25.09.2023 –¢–æ–ø—á–∞–µ–≤ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –°–µ—Ä–≥–µ–µ–≤–∏—á
13:55 27.09.2023 –¢–æ—Ä–æ–ø–æ–≤ –î–º–∏—Ç—Ä–∏–π –°–µ—Ä–≥–µ–µ–≤–∏—á
22.16 27.09.2023 –ö–æ–ª–æ—Ç–æ–≤ –ê–Ω–¥—Ä–µ–π –î–º–∏—Ç—Ä–∏–µ–≤–∏—á
14.35 29.09.2023 –®–∞–π—Ö—É–ª–ª–∏–Ω –ê–π–¥–∞—Ä –†—É—Å—Ç–∞–º–æ–≤–∏—á
14:48 29.09.2023 –ö—É–∑–Ω–µ—Ü–æ–≤ –ê–Ω–¥—Ä–µ–π –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–æ–≤–∏—á
15:45 29.09.2023 –í–∞–ª–∏–Ω—É—Ä–æ–≤ –ò–ª—å–º–∏—Ä –§–∞–≥–∏–ª—å–µ–≤–∏—á
15:57 29.09.2023 –ê–ª—å–º—É—Ö–∞–º–µ—Ç–æ–≤ –ê–º—É—Ä –ê—Ä—Ç—É—Ä–æ–≤–∏—á
19:18 29.09.2023 –•—É–¥—è–∫–æ–≤ –°–µ—Ä–≥–µ–π –î–º–∏—Ç—Ä–∏–µ–≤–∏—á
15:08 01.10.2023 –°—Ç–µ—à–∏–Ω –í–ª–∞–¥–∏—Å–ª–∞–≤ –ò–≥–æ—Ä–µ–≤–∏—á
19:07 02.10.2023 –ê–ª–∏—Å–µ–µ–Ω–∫–æ –ú–∞–∫—Å–∏–º –ê–ª–µ–∫—Å–µ–µ–≤–∏—á
19:40 04.10.2023 –û—Ä–ª–æ–≤ –ò–ª—å—è –í—è—á–µ—Å–ª–∞–≤–æ–≤–∏—á
19:50 05.10.2023 –ú–∞—Ç–≤–µ–µ–≤ –§—ë–¥–æ—Ä –ì–µ–æ—Ä–≥–∏–µ–≤–∏—á
23:20 06.10.2023 –ö—É–∫—É—à–∫–∏–Ω –í–∏—Ç–∞–ª–∏–π –ê–ª–µ–∫—Å–µ–µ–≤–∏—á
13:44 08.10.2023 –ù–∏–∫–∏—Ç–∏–Ω–∞ –ö–∞—Ä–∏–Ω–∞ –†—É—Ñ–æ–≤–Ω–∞17:43 13.10.2023 ë†Ø´®≠ Ä‡‚•¨ Ä´•™·••¢®Á 
